@use "../base/variables" as *

.header 
  width: 100%
  margin: 0
  display: flex
  justify-content: center

.inner 
  width: 100%
  display: flex
  padding: 0 16px
  justify-content: space-between
  align-items: center

.nav-title 
  display: flex
  gap: 12px
  align-items: center

.logoWrapper 
  width: 48px
  height: 48px

.logoImage 
  max-height: 100%
  max-width: 100%
  object-position: center

.navigation 
  display: flex
  gap: 24px
  align-items: center

.profile.active
  font-weight: $font-weight-bold
  color: $color-black

@media (max-width: 1024px) 
  .inner 
    flex-direction: column
    align-items: flex-start
    justify-content: center
    height: auto
    gap: 16px
    padding: 0
  
  .navigation 
    gap: 16px
    flex-wrap: wrap
