@use "../base/variables" as *

.patternGrid
    display: grid
    grid-template-columns: repeat(3, 1fr) 
    gap: 24px
    justify-content: center
    width: 100%
    box-sizing: border-box
    margin: 0
    list-style: none

    @media (width <= 790px)
        grid-template-columns: repeat(2, 1fr)

    @media (width <= 600px)
        grid-template-columns: repeat(1, 1fr) 
