@use "../base/variables" as *

.buttonDefault
    background-color: $color-default
    padding: 8px 16px
    border-radius: 50px
    border: 2px solid $color-action
    box-sizing: border-box
    cursor: pointer
    width: fit-content

.buttonAction
    @extend .buttonDefault
    background-color: $color-action
    color: $color-white

.buttonAware
    @extend .buttonAction
    background-color: $color-aware
       
.buttonSave
    @extend .buttonDefault
    background-color: $color-save
    border: 2px solid $color-save
    width: 100%

.innerButtonWrapper
    display: flex
    align-items: center
    gap: 4px