@use "../base/variables" as *

.overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000

.overlay-background 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)

.overlay-content 
  position: relative
  background-color: $second-background-color !important
  padding: 20px
  border-radius: 20px
  z-index: 1001
  max-width: 500px
  width: 82vw
  box-sizing: border-box

.deleteModalContent
  display: flex
  flex-direction: column
  gap: 16px

@media (max-width: 470px)
  .overlay-content
    padding: 16px
