@use "../base/variables" as *

.patternCard 
  border-radius: 20px
  box-sizing: border-box
  padding: 0
  transition: transform 0.3s, box-shadow 0.3s
  background-color: $second-background-color
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  gap: 24px
  text-decoration: none


.patternCard:hover 
  transform: scale(1.05)
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2)
  cursor: pointer

.patternCardImage
  border-radius: 20px 20px 0 0
  width: 100%
  object-fit: cover
  aspect-ratio: 3/2


.patternCardContent
    display: flex
    flex-direction: column
    gap: 16px
    padding: 32px
    height: fit-content
