@use "../base/variables.sass" as *;

.pagetitle
    font-size: $font-size-xlarge
    font-weight: $font-weight-bold
    line-height: 1.25em
    margin: 0


.bodyfontLarge
    font-size: $font-size-large
    font-weight: $font-weight-semiBold
    margin: 0


.bodyfont
    font-size: $font-size-small
    font-weight: $font-weight-regular
    font-family: $font-family-secondary
    margin: 0


.labelfont
    @extend .bodyfont
    font-weight: $font-weight-semiBold

.buttonfont
    @extend .bodyfont
    font-weight: $font-weight-bold

.metafont
    font-family: $font-family-secondary
    font-size: $font-size-xsmall
    line-height: 2em
    margin: 0


.noUnderline
  text-decoration: none

.normalLineheight
    line-height: 1em
