@use "../base/variables.sass" as *;

.profilPageWrapper
    width: 100%
    
.userInfoBox
    display: flex
    flex-direction: column
    padding: 24px
    border-radius: 20px
    background-color: $second-background-color
    width: 100%
    box-sizing: border-box

.userInfoBoxContentWrapper
    display: flex
    flex-direction: column
    gap: 16px

.userInfoBoxContent
    display: flex
    gap: 12px