@use "./variables" as *

html
  width: 100vw
  height: 100%
  background-color: $background-color
  background-image: $background-gradient

body
  font-family: $font-family-main
  font-weight: $font-weight-regular
  line-height: 1.5em
  margin: 0 auto
  padding: 48px
  width: 64vw
  height: 100%
  box-sizing: border-box

#root
  height: 100%

.page 
  height: 100%
  margin: auto
  padding: 0
  display: flex
  flex-direction: column
  align-items: center
  gap: 48px

.primaryFontColor
    color: $color-black

.secondaryFontColor
    color: $color-font

@media (max-width: 1024px)
  body 
    width: 100%
    padding: 24px
  

  .page 
    gap: 24px
  

