@font-face 
  font-family: "OpenSans"
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url("src/assets/font/OpenSans-Regular.ttf")

@font-face 
  font-family: "Frances"
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url("src/assets/font/Fraunces_9pt-Regular.ttf")
