@use "./font"

$background-color: #FAF8F5
$background-gradient: linear-gradient(to bottom, #FAF8F3 20%, #EEE6D9 50%)

$font-size-xsmall: 12px
$font-size-small: 16px
$font-size-medium: 24px
$font-size-large: 32px
$font-size-xlarge: 40px

$font-family-main: "Frances", -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji"
$font-family-secondary: "OpenSans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji"
